<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <Space
        android:layout_width="30dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/user_template_image"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <Space
        android:layout_width="25dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_template_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="Juan Diego" />

    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/user_template_show_location"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:text="Ver localización"
        android:textSize="8sp" />
</LinearLayout>